<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Printable Checklist</title>
    <!--
        DEVELOPER-NAME : GONA
        SITE: www.amugona.com
    -->
    <meta name="description" content="고나의 체크리스트 빨리 만드는 사이트">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 1.5vw;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .checklist-container {
            border: 1px solid black;
            padding: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px; /* 버튼 사이의 간격 */
        }

        #checklist, #checklist li {
            list-style-type: none;
            padding: 0;
            margin: 10px 0;
        }

        #checklistTitle {
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
            cursor: pointer; /* 추가: 편집 가능함을 나타내는 커서 스타일 */
        }

        #itemInput {
            font-size: 1.2vw;
            padding: 10px;
            margin-bottom: 10px; /* 여백 추가 */
            border: 1px solid #dcdcdc;
            border-radius: 5px; /* 모서리 둥글게 */
            width: calc(100% - 20px); /* 컨테이너 너비에 맞게 조정 */
        }

        input[type="checkbox"] {
            margin-right: 1vw;
            width: 1.2vw; /* 너비를 뷰포트 너비의 2%로 설정 */
            height: 1.2vw; /* 높이를 뷰포트 너비의 2%로 설정 */
        }

        #addItem, #printList, #captureMobile {
            font-size: 1.2vw;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 15px; /* 모서리 둥글게 */
            color: white; /* 글자 색상 */
            margin: 5px 0; /* 상하 여백 */
        }
        #addItem {
            background-color: #10333f; /* 파스텔 파란색 */
        }
        #printList {
            background-color: #266626; /* 파스텔 초록색 */
        }
        #captureMobile{
            background-color: #42152c; /* 파스텔 초록색 */
        }

        #manualButton {
            margin-top: 20px;
            padding: 10px 20px; /* 패딩을 약간 늘려서 버튼이 더 커 보이도록 합니다. */
            cursor: pointer;
            background-color: #f0f0f0; /* 은은한 무채색 배경 */
            border: 1px solid #dcdcdc; /* 경계선도 은은하게 */
            color: #555; /* 글자 색상도 은은하게 */
            border-radius: 15px; /* 버튼의 모서리를 둥글게 만듭니다. */
        }

        .print-hide-elements {
            display: none; /* 이 클래스가 적용된 요소는 화면에서 숨겨집니다 */
        }

        /* 새로운 클래스: 아래쪽으로 마진 추가 */
        .margin-between {
            margin-bottom: 10vh; /* 예시: 아래쪽으로 50px 마진 추가 */
        }

        @media print {
            body * {
                visibility: hidden;
            }
            
            .checklist-container, .checklist-container * {
                visibility: visible;
            }

            #addItem, #itemInput, #printList, #captureMobile {
                display: none; /* 수정: 인쇄 시 이 요소들을 레이아웃에서 제거 */
                visibility: hidden;
            }


            .checklist-container {
                position: absolute;
                left: 0;
                top: 0;
                padding: 20px;
                border: 1px solid black;
            }

            #checklistTitle {
                text-align: center;
            }

            #checklist {
                text-align: left;
            }
        }

            /* 작은 화면에서의 최소 폰트 크기 */
            @media (max-width: 600px) {
                body, #checklistTitle, #itemInput, #addItem, #printList, #captureMobile, #manualButton {
                    font-size: 12px;
                }
                input[type="checkbox"] {
                    margin-right: 12;
                    width: 12px; /* 너비를 뷰포트 너비의 2%로 설정 */
                    height: 12px; /* 높이를 뷰포트 너비의 2%로 설정 */
                }
            }

            /* 큰 화면에서의 최대 폰트 크기 */
            @media (min-width: 1800px) {
                body, #checklistTitle, #itemInput, #addItem, #printList, #captureMobile, #manualButton {
                    font-size: 18px;
                }
                input[type="checkbox"] {
                    margin-right: 18px;
                    width: 18px; /* 너비를 뷰포트 너비의 2%로 설정 */
                    height: 18px; /* 높이를 뷰포트 너비의 2%로 설정 */
                }
            }

    </style>
</head>
<body>
    <div class="main-container">
        <div class="checklist-container">
            <div id="checklistTitle" contenteditable="false">체크리스트</div> <!-- contenteditable 속성을 false로 초기 설정 -->
            <input type="text" id="itemInput" placeholder="Enter checklist item">
            <div class="button-container">
                <button id="addItem">추가하기</button>
                <button id="printList">PC인쇄</button>
                <button id="captureMobile">모바일 캡쳐 화면</button>
            </div>
            <ul id="checklist"></ul>
        </div>
            <button id="manualButton">사용설명서</button>
    </div>
    <script>
        document.getElementById('addItem').addEventListener('click', function() {
            var itemText = document.getElementById('itemInput').value;
            if (itemText) {
                var listItem = document.createElement('li');
                listItem.innerHTML = '<input type="checkbox">' + itemText;
                document.getElementById('checklist').appendChild(listItem);
                document.getElementById('itemInput').value = '';
            }
        });

        document.getElementById('printList').addEventListener('click', function() {
            window.print();
        });

        // checklistTitle 요소에 대한 더블클릭 이벤트 리스너 추가
        document.getElementById('checklistTitle').addEventListener('dblclick', function() {
            this.contentEditable = true; // 더블클릭 시 편집 가능하도록 설정
            this.focus(); // 편집을 시작하도록 요소에 포커스
        });

        // 사용자가 다른 곳을 클릭하면 편집을 중단하고 변경 사항 저장
        document.getElementById('checklistTitle').addEventListener('blur', function() {
            this.contentEditable = false; // 편집 불가능하도록 설정
        });
        document.getElementById('itemInput').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                document.getElementById('addItem').click();
            }
        });

        // manualButton 클릭 이벤트 수정
        document.getElementById('manualButton').addEventListener('click', function() {
            if (this.textContent === '뒤로가기') {
                // 모바일 캡처 모드 비활성화
                document.getElementById('addItem').classList.remove('print-hide-elements');
                document.getElementById('itemInput').classList.remove('print-hide-elements');
                document.getElementById('printList').classList.remove('print-hide-elements');
                document.getElementById('captureMobile').classList.remove('print-hide-elements');
                document.querySelector('.checklist-container').classList.remove('margin-between');
                // '뒤로가기' 버튼을 '사용설명서'로 변경
                this.textContent = '사용설명서';
            } else {
                // 기존 '사용설명서' 버튼 기능
                window.open('https://github.com/2020AMGN/open_check_list/blob/master/README.md', '_blank');
            }
        });

        document.getElementById('captureMobile').addEventListener('click', function() {
            // 예시: 'addItem', 'itemInput', 'printList' 요소를 숨깁니다.
            document.getElementById('addItem').classList.add('print-hide-elements');
            document.getElementById('itemInput').classList.add('print-hide-elements');
            document.getElementById('printList').classList.add('print-hide-elements');
            document.getElementById('captureMobile').classList.add('print-hide-elements');
            document.querySelector('.checklist-container').classList.add('margin-between');
            // '사용설명서' 버튼을 '뒤로가기'로 변경
            document.getElementById('manualButton').textContent = '뒤로가기';
        });


    </script>
</body>
</html>
